# dataflow-streaming-update

./: .gitignore  README.md  get-terraform-output.sh  start-baseline-pipeline.sh  start-event-generation.sh  start-main-pipeline.sh  start-pipeline.sh  stop-event-generation.sh  stop-pipelines.sh  stop-processing-pipelines.sh  update-pipeline-scaling.sh  update-pipeline.sh
data-generator/: event-generator-template.json
pipeline/: build.gradle
pipeline/src/main/java/com/google/cloud/solutions/: EventPayloadToTableRow.java  IngestionPipelineOptions.java  PubSubToBigQueryIngestionPipeline.java
terraform/: bigquery.tf  gcs.tf  output.tf  pubsub.tf  service-account.tf
